service_id,date,holiday_name,exception_type
WKO00_MTWThF_20220201_20220414,20220207,Waitangi Day,2
WKO00_MTWThF_20221017_20221220,20220624,Matariki,2
WKO00_MTWThF_20221017_20221220,20220606,Queen's Birthday,2
WKO00_MTWThF_20220725_20220930,20220624,Matariki,2
WKO00_MTWThF_20220725_20220930,20220606,Queen's Birthday,2
WKO00_MTWThF_20220502_20220708,20220624,Matariki,2
WKO00_MTWThF_20220502_20220708,20220606,Queen's Birthday,2
WKO00_SSu_20220201_20220501,20220425,Anzac Day,1
WKO00_SSu_20220201_20220501,20220418,Easter Monday,1
WKO00_SSu_20220201_20220501,20220415,Good Friday,1
WKO00_SSu_20220201_20220501,20220207,Waitangi Day,1
WKO00_SSu_20220201_20220501,20220131,Auckland Anniversary Day,1
WKO00_MTWThF_20220201_20220501,20220425,Anzac Day,2
WKO00_MTWThF_20220201_20220501,20220418,Easter Monday,2
WKO00_MTWThF_20220201_20220501,20220415,Good Friday,2
WKO00_MTWThF_20220201_20220501,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20220501,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211018_20211217,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20221001_20221016,20220425,Anzac Day,2
WKO00_MTWThF_20221001_20221016,20220418,Easter Monday,2
WKO00_MTWThF_20221001_20221016,20220415,Good Friday,2
WKO00_MTWThF_20220709_20220724,20220425,Anzac Day,2
WKO00_MTWThF_20220709_20220724,20220418,Easter Monday,2
WKO00_MTWThF_20220709_20220724,20220415,Good Friday,2
WKO00_MTWThF_20220416_20220501,20220425,Anzac Day,2
WKO00_MTWThF_20220416_20220501,20220418,Easter Monday,2
WKO00_MTWThF_20220416_20220501,20220415,Good Friday,2
WKO00_MTWThF_20221017_20221220_1,20220624,Matariki,2
WKO00_MTWThF_20221017_20221220_1,20220606,Queen's Birthday,2
WKO00_MTWThF_20221017_20221220_1,20220207,Waitangi Day,2
WKO00_MTWThF_20220725_20220930_1,20220624,Matariki,2
WKO00_MTWThF_20220725_20220930_1,20220606,Queen's Birthday,2
WKO00_MTWThF_20220725_20220930_1,20220207,Waitangi Day,2
WKO00_MTWThF_20220502_20220708_1,20220624,Matariki,2
WKO00_MTWThF_20220502_20220708_1,20220606,Queen's Birthday,2
WKO00_MTWThF_20220502_20220708_1,20220207,Waitangi Day,2
WKO00_SSu_20220201_20260313,20220418,Easter Monday,1
WKO00_SSu_20220201_20260313,20220415,Good Friday,1
WKO00_SSu_20220201_20260313,20220207,Waitangi Day,1
WKO00_SSu_20220201_20260313,20220131,Auckland Anniversary Day,1
WKO00_Su_20220201_20260313,20220624,Matariki,1
WKO00_Su_20220201_20260313,20220606,Queen's Birthday,1
WKO00_Su_20220201_20260313,20220425,Anzac Day,1
WKO00_Su_20220201_20260313,20220418,Easter Monday,1
WKO00_Su_20220201_20260313,20220415,Good Friday,1
WKO00_Su_20220201_20260313,20220207,Waitangi Day,1
WKO00_Su_20220201_20260313,20220131,Auckland Anniversary Day,1
WKO00_MTWThF_20220201_20260313,20220624,Matariki,2
WKO00_MTWThF_20220201_20260313,20220606,Queen's Birthday,2
WKO00_MTWThF_20220201_20260313,20220425,Anzac Day,2
WKO00_MTWThF_20220201_20260313,20220418,Easter Monday,2
WKO00_MTWThF_20220201_20260313,20220415,Good Friday,2
WKO00_MTWThF_20220201_20260313,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20260313,20220131,Auckland Anniversary Day,2
WKO00_MWF_20220201_20260313,20220624,Matariki,2
WKO00_MWF_20220201_20260313,20220606,Queen's Birthday,2
WKO00_MWF_20220201_20260313,20220425,Anzac Day,2
WKO00_MWF_20220201_20260313,20220418,Easter Monday,2
WKO00_MWF_20220201_20260313,20220415,Good Friday,2
WKO00_MWF_20220201_20260313,20220207,Waitangi Day,2
WKO00_MWF_20220201_20260313,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20221001_20221016_1,20220425,Anzac Day,2
WKO00_MTWThF_20221001_20221016_1,20220418,Easter Monday,2
WKO00_MTWThF_20221001_20221016_1,20220415,Good Friday,2
WKO00_MTWThF_20220709_20220724_1,20220425,Anzac Day,2
WKO00_MTWThF_20220709_20220724_1,20220418,Easter Monday,2
WKO00_MTWThF_20220709_20220724_1,20220415,Good Friday,2
WKO00_MTWThF_20220416_20220501_1,20220425,Anzac Day,2
WKO00_MTWThF_20220416_20220501_1,20220418,Easter Monday,2
WKO00_MTWThF_20220416_20220501_1,20220415,Good Friday,2
WKO00_SSu_20220201_20260306,20220415,Good Friday,1
WKO00_SSu_20220201_20260306,20220207,Waitangi Day,1
WKO00_SSu_20220201_20260306,20220131,Auckland Anniversary Day,1
WKO00_MTWThF_20220201_20260306,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20260306,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211004_20211219_1,20220207,Waitangi Day,2
WKO00_MTWThF_20211004_20211219_1,20220131,Auckland Anniversary Day,2
WKO00_S_20211220_20220131,20220101,New Year's Day,2
WKO00_S_20211220_20220131,20211231,Friday 31st December,1
WKO00_S_20211220_20220131,20211230,Thursday 30th December,1
WKO00_S_20211220_20220131,20211229,Wednesday 29th December,1
WKO00_S_20211220_20220131,20211225,Christmas Day,2
WKO00_MTWThF_20211220_20220131,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220131,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131,20211231,Friday 31st December,2
WKO00_MTWThF_20211220_20220131,20211230,Thursday 30th December,2
WKO00_MTWThF_20211220_20220131,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211220_20220131,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220131,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20211220_20220131_1,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220131_1,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_1,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_1,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220131_1,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20211220_20220131_2,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220131_2,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_2,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_2,20211231,Friday 31st December,2
WKO00_MTWThF_20211220_20220131_2,20211230,Thursday 30th December,2
WKO00_MTWThF_20211220_20220131_2,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211220_20220131_2,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220131_2,20211227,Christmas Day (Observed),2
WKO00_SSu_20211220_20220131,20220131,Auckland Anniversary Day,1
WKO00_SSu_20211220_20220131,20220104,Day after New Year's Day (Observed),1
WKO00_SSu_20211220_20220131,20220103,New Year's Day (Observed),1
WKO00_SSu_20211220_20220131,20211231,Friday 31st December,1
WKO00_SSu_20211220_20220131,20211230,Thursday 30th December,1
WKO00_SSu_20211220_20220131,20211229,Wednesday 29th December,1
WKO00_SSu_20211220_20220131,20211228,Boxing Day (Observed),1
WKO00_SSu_20211220_20220131,20211227,Christmas Day (Observed),1
WKO00_SSu_20211220_20220131,20211225,Christmas Day,2
WKO00_MTWThF_20211220_20220131_3,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220131_3,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_3,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_3,20211231,Friday 31st December,2
WKO00_MTWThF_20211220_20220131_3,20211230,Thursday 30th December,2
WKO00_MTWThF_20211220_20220131_3,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211220_20220131_3,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220131_3,20211227,Christmas Day (Observed),2
WKO00_MWF_20211220_20220131,20220131,Auckland Anniversary Day,2
WKO00_MWF_20211220_20220131,20220103,New Year's Day (Observed),2
WKO00_MWF_20211220_20220131,20211231,Friday 31st December,2
WKO00_MWF_20211220_20220131,20211229,Wednesday 29th December,2
WKO00_MWF_20211220_20220131,20211227,Christmas Day (Observed),2
WKO00_TTh_20211220_20220131,20220104,Day after New Year's Day (Observed),2
WKO00_TTh_20211220_20220131,20211230,Thursday 30th December,2
WKO00_TTh_20211220_20220131,20211228,Boxing Day (Observed),2
WKO00_S_20211220_20220131_1,20220101,New Year's Day,2
WKO00_S_20211220_20220131_1,20211231,Friday 31st December,1
WKO00_S_20211220_20220131_1,20211230,Thursday 30th December,1
WKO00_S_20211220_20220131_1,20211229,Wednesday 29th December,1
WKO00_S_20211220_20220131_1,20211225,Christmas Day,2
WKO00_MTWThF_20211220_20220131_4,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220131_4,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_4,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_4,20211231,Friday 31st December,2
WKO00_MTWThF_20211220_20220131_4,20211230,Thursday 30th December,2
WKO00_MTWThF_20211220_20220131_4,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211220_20220131_4,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220131_4,20211227,Christmas Day (Observed),2
WKO00_SSu_20211220_20220131_1,20220131,Auckland Anniversary Day,1
WKO00_SSu_20211220_20220131_1,20220104,Day after New Year's Day (Observed),1
WKO00_SSu_20211220_20220131_1,20220103,New Year's Day (Observed),1
WKO00_SSu_20211220_20220131_1,20211231,Friday 31st December,1
WKO00_SSu_20211220_20220131_1,20211230,Thursday 30th December,1
WKO00_SSu_20211220_20220131_1,20211229,Wednesday 29th December,1
WKO00_SSu_20211220_20220131_1,20211228,Boxing Day (Observed),1
WKO00_SSu_20211220_20220131_1,20211227,Christmas Day (Observed),1
WKO00_Su_20211220_20220131,20220131,Auckland Anniversary Day,1
WKO00_Su_20211220_20220131,20220104,Day after New Year's Day (Observed),1
WKO00_Su_20211220_20220131,20220103,New Year's Day (Observed),1
WKO00_Su_20211220_20220131,20211231,Friday 31st December,1
WKO00_Su_20211220_20220131,20211230,Thursday 30th December,1
WKO00_Su_20211220_20220131,20211229,Wednesday 29th December,1
WKO00_Su_20211220_20220131,20211228,Boxing Day (Observed),1
WKO00_Su_20211220_20220131,20211227,Christmas Day (Observed),1
WKO00_MTWThF_20211220_20220131_5,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220131_5,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_5,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_5,20211231,Friday 31st December,2
WKO00_MTWThF_20211220_20220131_5,20211230,Thursday 30th December,2
WKO00_MTWThF_20211220_20220131_5,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211220_20220131_5,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220131_5,20211227,Christmas Day (Observed),2
WKO00_Su_20211129_20211219,20220131,Auckland Anniversary Day,1
WKO00_MTWThF_20211129_20211219,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20221017_20221220_2,20220624,Matariki,2
WKO00_MTWThF_20221017_20221220_2,20220606,Queen's Birthday,2
WKO00_MTWThF_20221017_20221220_2,20220207,Waitangi Day,2
WKO00_MTWThF_20220725_20220930_2,20220624,Matariki,2
WKO00_MTWThF_20220725_20220930_2,20220606,Queen's Birthday,2
WKO00_MTWThF_20220725_20220930_2,20220207,Waitangi Day,2
WKO00_MTWThF_20220502_20220708_2,20220624,Matariki,2
WKO00_MTWThF_20220502_20220708_2,20220606,Queen's Birthday,2
WKO00_MTWThF_20220502_20220708_2,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20220414_2,20220624,Matariki,2
WKO00_MTWThF_20220201_20220414_2,20220606,Queen's Birthday,2
WKO00_MTWThF_20220201_20220414_2,20220207,Waitangi Day,2
WKO00_MTWThF_20211018_20211217_1,20220624,Matariki,2
WKO00_MTWThF_20211018_20211217_1,20220606,Queen's Birthday,2
WKO00_MTWThF_20211018_20211217_1,20220207,Waitangi Day,2
WKO00_MTWThF_20211220_20220131_6,20220425,Anzac Day,2
WKO00_MTWThF_20211220_20220131_6,20220418,Easter Monday,2
WKO00_MTWThF_20211220_20220131_6,20220415,Good Friday,2
WKO00_MTWThF_20211220_20220131_6,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220131_6,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_6,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220131_6,20211231,Friday 31st December,2
WKO00_MTWThF_20211220_20220131_6,20211230,Thursday 30th December,2
WKO00_MTWThF_20211220_20220131_6,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211220_20220131_6,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220131_6,20211227,Christmas Day (Observed),2
WKO00_SSu_20211004_20251108,20220102,Day after New Year's Day,2
WKO00_SSu_20211004_20251108,20220101,New Year's Day,2
WKO00_SSu_20211004_20251108,20211231,Friday 31st December,1
WKO00_SSu_20211004_20251108,20211230,Thursday 30th December,1
WKO00_SSu_20211004_20251108,20211229,Wednesday 29th December,1
WKO00_SSu_20211004_20251108,20211226,Boxing Day,2
WKO00_SSu_20211004_20251108,20211225,Christmas Day,2
WKO00_MTWThF_20211004_20251108,20220624,Matariki,2
WKO00_MTWThF_20211004_20251108,20220606,Queen's Birthday,2
WKO00_MTWThF_20211004_20251108,20220425,Anzac Day,2
WKO00_MTWThF_20211004_20251108,20220418,Easter Monday,2
WKO00_MTWThF_20211004_20251108,20220415,Good Friday,2
WKO00_MTWThF_20211004_20251108,20220207,Waitangi Day,2
WKO00_MTWThF_20211004_20251108,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211004_20251108,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211004_20251108,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211004_20251108,20211231,Friday 31st December,2
WKO00_MTWThF_20211004_20251108,20211230,Thursday 30th December,2
WKO00_MTWThF_20211004_20251108,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211004_20251108,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211004_20251108,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20220105_20250207,20220624,Matariki,2
WKO00_MTWThF_20220105_20250207,20220606,Queen's Birthday,2
WKO00_MTWThF_20220105_20250207,20220425,Anzac Day,2
WKO00_MTWThF_20220105_20250207,20220418,Easter Monday,2
WKO00_MTWThF_20220105_20250207,20220415,Good Friday,2
WKO00_MTWThF_20220105_20250207,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20220105_20250207,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20220105_20250207,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20220105_20250207,20211231,Friday 31st December,2
WKO00_MTWThF_20220105_20250207,20211230,Thursday 30th December,2
WKO00_MTWThF_20220105_20250207,20211229,Wednesday 29th December,2
WKO00_MTWThF_20220105_20250207,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20220105_20250207,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20211004_20211224,20220624,Matariki,2
WKO00_MTWThF_20211004_20211224,20220606,Queen's Birthday,2
WKO00_MTWThF_20211004_20211224,20220425,Anzac Day,2
WKO00_MTWThF_20211004_20211224,20220418,Easter Monday,2
WKO00_MTWThF_20211004_20211224,20220415,Good Friday,2
WKO00_MTWThF_20211004_20211224,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211004_20211224,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211004_20211224,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211004_20211224,20211231,Friday 31st December,2
WKO00_MTWThF_20211004_20211224,20211230,Thursday 30th December,2
WKO00_MTWThF_20211004_20211224,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211004_20211224,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211004_20211224,20211227,Christmas Day (Observed),2
WKO00_Su_20220201_20241109,20220624,Matariki,1
WKO00_Su_20220201_20241109,20220606,Queen's Birthday,1
WKO00_Su_20220201_20241109,20220425,Anzac Day,1
WKO00_Su_20220201_20241109,20220418,Easter Monday,1
WKO00_Su_20220201_20241109,20220415,Good Friday,1
WKO00_Su_20220201_20241109,20220207,Waitangi Day,1
WKO00_Su_20220201_20241109,20220131,Auckland Anniversary Day,1
WKO00_MTWThF_20220201_20241109,20220624,Matariki,2
WKO00_MTWThF_20220201_20241109,20220606,Queen's Birthday,2
WKO00_MTWThF_20220201_20241109,20220425,Anzac Day,2
WKO00_MTWThF_20220201_20241109,20220418,Easter Monday,2
WKO00_MTWThF_20220201_20241109,20220415,Good Friday,2
WKO00_MTWThF_20220201_20241109,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20241109,20220131,Auckland Anniversary Day,2
WKO00_S_20221224_20221224,20211231,Friday 31st December,1
WKO00_S_20221224_20221224,20211230,Thursday 30th December,1
WKO00_S_20221224_20221224,20211229,Wednesday 29th December,1
WKO00_S_20221224_20221224,20211225,Christmas Day,2
WKO00_S_20221231_20221231,20211225,Christmas Day,2
WKO00_S_20221217_20221217,20211225,Christmas Day,2
WKO00_S_20221210_20221210,20211225,Christmas Day,2
WKO00_S_20221203_20221203,20211225,Christmas Day,2
WKO00_S_20221126_20221126,20211225,Christmas Day,2
WKO00_S_20221119_20221119,20211225,Christmas Day,2
WKO00_S_20221022_20221022,20211225,Christmas Day,2
WKO00_S_20221029_20221029,20211225,Christmas Day,2
WKO00_S_20221112_20221112,20211225,Christmas Day,2
WKO00_S_20221105_20221105,20211225,Christmas Day,2
WKO00_S_20221015_20221015,20211225,Christmas Day,2
WKO00_S_20221008_20221008,20211225,Christmas Day,2
WKO00_S_20221001_20221001,20211225,Christmas Day,2
WKO00_S_20220924_20220924,20211225,Christmas Day,2
WKO00_S_20220917_20220917,20211225,Christmas Day,2
WKO00_S_20220903_20220903,20211225,Christmas Day,2
WKO00_S_20220910_20220910,20211225,Christmas Day,2
WKO00_S_20220813_20220813,20211225,Christmas Day,2
WKO00_S_20220723_20220723,20211225,Christmas Day,2
WKO00_S_20220820_20220820,20211225,Christmas Day,2
WKO00_S_20220806_20220806,20211225,Christmas Day,2
WKO00_S_20220730_20220730,20211225,Christmas Day,2
WKO00_S_20220827_20220827,20211225,Christmas Day,2
WKO00_S_20220716_20220716,20211225,Christmas Day,2
WKO00_S_20220709_20220709,20211225,Christmas Day,2
WKO00_S_20220702_20220702,20211225,Christmas Day,2
WKO00_S_20220625_20220625,20211225,Christmas Day,2
WKO00_S_20220618_20220618,20211225,Christmas Day,2
WKO00_S_20220604_20220604,20211225,Christmas Day,2
WKO00_S_20220611_20220611,20211225,Christmas Day,2
WKO00_S_20220521_20220521,20211225,Christmas Day,2
WKO00_S_20220528_20220528,20211225,Christmas Day,2
WKO00_S_20220514_20220514,20211225,Christmas Day,2
WKO00_S_20220507_20220507,20211225,Christmas Day,2
WKO00_S_20220423_20220423,20211225,Christmas Day,2
WKO00_S_20220430_20220430,20211225,Christmas Day,2
WKO00_S_20220416_20220416,20211225,Christmas Day,2
WKO00_S_20220409_20220409,20211225,Christmas Day,2
WKO00_S_20220402_20220402,20211225,Christmas Day,2
WKO00_S_20220326_20220326,20211225,Christmas Day,2
WKO00_S_20220319_20220319,20211225,Christmas Day,2
WKO00_S_20220312_20220312,20211225,Christmas Day,2
WKO00_S_20220129_20220129,20211225,Christmas Day,2
WKO00_S_20220212_20220212,20211225,Christmas Day,2
WKO00_S_20220219_20220219,20211225,Christmas Day,2
WKO00_S_20220205_20220205,20211225,Christmas Day,2
WKO00_S_20220226_20220226,20211225,Christmas Day,2
WKO00_S_20220305_20220305,20211225,Christmas Day,2
WKO00_MTWThF_20220124_20240309,20220624,Matariki,2
WKO00_MTWThF_20220124_20240309,20220606,Queen's Birthday,2
WKO00_MTWThF_20220124_20240309,20220425,Anzac Day,2
WKO00_MTWThF_20220124_20240309,20220418,Easter Monday,2
WKO00_MTWThF_20220124_20240309,20220415,Good Friday,2
WKO00_MTWThF_20220124_20240309,20220207,Waitangi Day,2
WKO00_MTWThF_20220124_20240309,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20220124_20240309,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20220124_20240309,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20220124_20240309,20211231,Friday 31st December,2
WKO00_MTWThF_20220124_20240309,20211230,Thursday 30th December,2
WKO00_MTWThF_20220124_20240309,20211229,Wednesday 29th December,2
WKO00_MTWThF_20220124_20240309,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20220124_20240309,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20220709_20220724_2,20220425,Anzac Day,2
WKO00_MTWThF_20220709_20220724_2,20220418,Easter Monday,2
WKO00_MTWThF_20220709_20220724_2,20220415,Good Friday,2
WKO00_MTWThF_20220709_20220724_2,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20220709_20220724_2,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20220709_20220724_2,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20220709_20220724_2,20211231,Friday 31st December,2
WKO00_MTWThF_20220709_20220724_2,20211230,Thursday 30th December,2
WKO00_MTWThF_20220709_20220724_2,20211229,Wednesday 29th December,2
WKO00_MTWThF_20220709_20220724_2,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20220709_20220724_2,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20221001_20221016_2,20220425,Anzac Day,2
WKO00_MTWThF_20221001_20221016_2,20220418,Easter Monday,2
WKO00_MTWThF_20221001_20221016_2,20220415,Good Friday,2
WKO00_MTWThF_20221001_20221016_2,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20221001_20221016_2,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20221001_20221016_2,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20221001_20221016_2,20211231,Friday 31st December,2
WKO00_MTWThF_20221001_20221016_2,20211230,Thursday 30th December,2
WKO00_MTWThF_20221001_20221016_2,20211229,Wednesday 29th December,2
WKO00_MTWThF_20221001_20221016_2,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20221001_20221016_2,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20220416_20220501_2,20220425,Anzac Day,2
WKO00_MTWThF_20220416_20220501_2,20220418,Easter Monday,2
WKO00_MTWThF_20220416_20220501_2,20220415,Good Friday,2
WKO00_MTWThF_20220416_20220501_2,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20220416_20220501_2,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20220416_20220501_2,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20220416_20220501_2,20211231,Friday 31st December,2
WKO00_MTWThF_20220416_20220501_2,20211230,Thursday 30th December,2
WKO00_MTWThF_20220416_20220501_2,20211229,Wednesday 29th December,2
WKO00_MTWThF_20220416_20220501_2,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20220416_20220501_2,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20211221_20220131,20220425,Anzac Day,2
WKO00_MTWThF_20211221_20220131,20220418,Easter Monday,2
WKO00_MTWThF_20211221_20220131,20220415,Good Friday,2
WKO00_MTWThF_20211221_20220131,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211221_20220131,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211221_20220131,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211221_20220131,20211231,Friday 31st December,2
WKO00_MTWThF_20211221_20220131,20211230,Thursday 30th December,2
WKO00_MTWThF_20211221_20220131,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211221_20220131,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211221_20220131,20211227,Christmas Day (Observed),2
WKO00_MTWThF_20221017_20221220_3,20220624,Matariki,2
WKO00_MTWThF_20221017_20221220_3,20220606,Queen's Birthday,2
WKO00_MTWThF_20221017_20221220_3,20220207,Waitangi Day,2
WKO00_MTWThF_20220725_20220930_3,20220624,Matariki,2
WKO00_MTWThF_20220725_20220930_3,20220606,Queen's Birthday,2
WKO00_MTWThF_20220725_20220930_3,20220207,Waitangi Day,2
WKO00_MTWThF_20220502_20220708_3,20220624,Matariki,2
WKO00_MTWThF_20220502_20220708_3,20220606,Queen's Birthday,2
WKO00_MTWThF_20220502_20220708_3,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20220414_3,20220624,Matariki,2
WKO00_MTWThF_20220201_20220414_3,20220606,Queen's Birthday,2
WKO00_MTWThF_20220201_20220414_3,20220207,Waitangi Day,2
WKO00_MTWThF_20211018_20211217_2,20220624,Matariki,2
WKO00_MTWThF_20211018_20211217_2,20220606,Queen's Birthday,2
WKO00_MTWThF_20211018_20211217_2,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20220414_1,20220624,Matariki,2
WKO00_MTWThF_20220201_20220414_1,20220606,Queen's Birthday,2
WKO00_MTWThF_20220201_20220414_1,20220207,Waitangi Day,2
WKO00_SSu_20220201_20220414,20220207,Waitangi Day,1
WKO00_SSu_20220415_20221021,20220624,Matariki,1
WKO00_SSu_20220415_20221021,20220606,Queen's Birthday,1
WKO00_SSu_20220415_20221021,20220425,Anzac Day,1
WKO00_SSu_20220415_20221021,20220418,Easter Monday,1
WKO00_SSu_20220415_20221021,20220415,Good Friday,1
WKO00_SSu_20220201_20260313,20220624,Matariki,1
WKO00_SSu_20220201_20260313,20220606,Queen's Birthday,1
WKO00_SSu_20220201_20260313,20220425,Anzac Day,1
WKO00_Su_20220201_20260312,20220624,Matariki,1
WKO00_Su_20220201_20260312,20220606,Queen's Birthday,1
WKO00_Su_20220201_20260312,20220425,Anzac Day,1
WKO00_Su_20220201_20260312,20220418,Easter Monday,1
WKO00_Su_20220201_20260312,20220415,Good Friday,1
WKO00_Su_20220201_20260312,20220207,Waitangi Day,1
WKO00_Su_20220201_20260312,20220131,Auckland Anniversary Day,1
WKO00_MTWThF_20220201_20260312,20220624,Matariki,2
WKO00_MTWThF_20220201_20260312,20220606,Queen's Birthday,2
WKO00_MTWThF_20220201_20260312,20220425,Anzac Day,2
WKO00_MTWThF_20220201_20260312,20220418,Easter Monday,2
WKO00_MTWThF_20220201_20260312,20220415,Good Friday,2
WKO00_MTWThF_20220201_20260312,20220207,Waitangi Day,2
WKO00_MTWThF_20220201_20260312,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211129_20211219_1,20220624,Matariki,2
WKO00_MTWThF_20211129_20211219_1,20220606,Queen's Birthday,2
WKO00_MTWThF_20211129_20211219_1,20220425,Anzac Day,2
WKO00_MTWThF_20211129_20211219_1,20220418,Easter Monday,2
WKO00_MTWThF_20211129_20211219_1,20220415,Good Friday,2
WKO00_MTWThF_20211129_20211219_1,20220207,Waitangi Day,2
WKO00_MTWThF_20211129_20211219_1,20220131,Auckland Anniversary Day,2
WKO00_TF_20210701_20250808,20220624,Matariki,2
WKO00_TF_20210701_20250808,20220415,Good Friday,2
WKO00_TF_20210701_20250808,20220104,Day after New Year's Day (Observed),2
WKO00_TF_20210701_20250808,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220129,20220131,Auckland Anniversary Day,2
WKO00_MTWThF_20211220_20220129,20220104,Day after New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220129,20220103,New Year's Day (Observed),2
WKO00_MTWThF_20211220_20220129,20211231,Friday 31st December,2
WKO00_MTWThF_20211220_20220129,20211230,Thursday 30th December,2
WKO00_MTWThF_20211220_20220129,20211229,Wednesday 29th December,2
WKO00_MTWThF_20211220_20220129,20211228,Boxing Day (Observed),2
WKO00_MTWThF_20211220_20220129,20211227,Christmas Day (Observed),2
WKO00_SSu_20211023_20220131,20220131,Auckland Anniversary Day,1
WKO00_SSu_20211023_20220131,20220104,Day after New Year's Day (Observed),1
WKO00_SSu_20211023_20220131,20220103,New Year's Day (Observed),1
WKO00_SSu_20211023_20220131,20211231,Friday 31st December,1
WKO00_SSu_20211023_20220131,20211230,Thursday 30th December,1
WKO00_SSu_20211023_20220131,20211229,Wednesday 29th December,1
WKO00_SSu_20211023_20220131,20211228,Boxing Day (Observed),1
WKO00_SSu_20211023_20220131,20211227,Christmas Day (Observed),1
WKO00_SSu_20211023_20220131,20211225,Christmas Day,2
