service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
WKO00_MTWThF_20220201_20220414,00_Secondary School Terms (1st Term only) (Weekday),1,1,1,1,1,0,0,20220201,20220414
WKO00_MTWThF_20221017_20221220,00_Secondary School Terms (2nd May) (Weekday),1,1,1,1,1,0,0,20221017,20221220
WKO00_MTWThF_20220725_20220930,00_Secondary School Terms (2nd May) (Weekday),1,1,1,1,1,0,0,20220725,20220930
WKO00_MTWThF_20220502_20220708,00_Secondary School Terms (2nd May) (Weekday),1,1,1,1,1,0,0,20220502,20220708
WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,20220201,20220501
WKO00_S_20220201_20220501,00_Year_Round_Until_1st_May (Saturday only),0,0,0,0,0,1,0,20220201,20220501
WKO00_MTWThF_20220201_20220501,00_Year_Round_Until_1st_May (Weekday),1,1,1,1,1,0,0,20220201,20220501
WKO00_SSu_20220502_20240731,00_Year_Round_LC_2nd May (Weekend),0,0,0,0,0,1,1,20220502,20240731
WKO00_Su_20220502_20240731,00_Year_Round_LC_2nd May (Sunday only),0,0,0,0,0,0,1,20220502,20240731
WKO00_S_20220502_20240731,00_Year_Round_LC_2nd May (Saturday only),0,0,0,0,0,1,0,20220502,20240731
WKO00_MTWThF_20220502_20240731,00_Year_Round_LC_2nd May (Weekday),1,1,1,1,1,0,0,20220502,20240731
WKO00_MTWThF_20211018_20211217,00_Raglan_School_Terms (Ends 31st Jan) (Weekday),1,1,1,1,1,0,0,20211018,20211217
WKO00_MTWThF_20221219_20230129,00_Summer School Holidays (1st Feb) (Weekday),1,1,1,1,1,0,0,20221219,20230129
WKO00_MTWThF_20221001_20221016,00_Secondary School Terms Holidays (Exclu. Dec) (1st Feb) (Weekday),1,1,1,1,1,0,0,20221001,20221016
WKO00_MTWThF_20220709_20220724,00_Secondary School Terms Holidays (Exclu. Dec) (1st Feb) (Weekday),1,1,1,1,1,0,0,20220709,20220724
WKO00_MTWThF_20220416_20220501,00_Secondary School Terms Holidays (Exclu. Dec) (1st Feb) (Weekday),1,1,1,1,1,0,0,20220416,20220501
WKO00_MTWThF_20221017_20221220_1,00_Secondary School Terms (1st Feb) (Weekday),1,1,1,1,1,0,0,20221017,20221220
WKO00_MTWThF_20220725_20220930_1,00_Secondary School Terms (1st Feb) (Weekday),1,1,1,1,1,0,0,20220725,20220930
WKO00_MTWThF_20220502_20220708_1,00_Secondary School Terms (1st Feb) (Weekday),1,1,1,1,1,0,0,20220502,20220708
WKO00_MTWThF_20220201_20220414_1,00_Secondary School Terms (1st Feb) (Weekday),1,1,1,1,1,0,0,20220201,20220414
WKO00_SSu_20220201_20220414,00_Labour Weekend to Easter Weekend (1st Feb) (Weekend),0,0,0,0,0,1,1,20220201,20220414
WKO00_SSu_20220415_20221021,00_Easter Weekend to Labour Weekend (1st Feb) (Weekend),0,0,0,0,0,1,1,20220415,20221021
WKO00_SSu_20211004_20211219,00_Year_Round_B_Christmas (Weekend),0,0,0,0,0,1,1,20211004,20211219
WKO00_S_20211004_20211219,00_Year_Round_B_Christmas (Saturday only),0,0,0,0,0,1,0,20211004,20211219
WKO00_MTWThF_20211004_20211219,00_Year_Round_B_Christmas (Weekday),1,1,1,1,1,0,0,20211004,20211219
WKO00_MWF_20211004_20211219,00_Year_Round_B_Christmas (MWF),1,0,1,0,1,0,0,20211004,20211219
WKO00_TTh_20211004_20211219,00_Year_Round_B_Christmas (TuTh),0,1,0,1,0,0,0,20211004,20211219
WKO00_SSu_20220201_20260313,00_Year_Round_A_Christmas (Weekend),0,0,0,0,0,1,1,20220201,20260313
WKO00_Su_20220201_20260313,00_Year_Round_A_Christmas (Sunday only),0,0,0,0,0,0,1,20220201,20260313
WKO00_S_20220201_20260313,00_Year_Round_A_Christmas (Saturday only),0,0,0,0,0,1,0,20220201,20260313
WKO00_MTWThF_20220201_20260313,00_Year_Round_A_Christmas (Weekday),1,1,1,1,1,0,0,20220201,20260313
WKO00_MWF_20220201_20260313,00_Year_Round_A_Christmas (MWF),1,0,1,0,1,0,0,20220201,20260313
WKO00_TTh_20220201_20260313,00_Year_Round_A_Christmas (TuTh),0,1,0,1,0,0,0,20220201,20260313
WKO00_MTWThF_20221001_20221016_1,00_Secondary School Terms Holidays (Exclu. Dec) (Weekday),1,1,1,1,1,0,0,20221001,20221016
WKO00_MTWThF_20220709_20220724_1,00_Secondary School Terms Holidays (Exclu. Dec) (Weekday),1,1,1,1,1,0,0,20220709,20220724
WKO00_MTWThF_20220416_20220501_1,00_Secondary School Terms Holidays (Exclu. Dec) (Weekday),1,1,1,1,1,0,0,20220416,20220501
WKO00_SSu_20220201_20260306,00_Year_Round_B_A_Christmas (Weekend),0,0,0,0,0,1,1,20220201,20260306
WKO00_S_20220201_20260306,00_Year_Round_B_A_Christmas (Saturday only),0,0,0,0,0,1,0,20220201,20260306
WKO00_MTWThF_20220201_20260306,00_Year_Round_B_A_Christmas (Weekday),1,1,1,1,1,0,0,20220201,20260306
WKO00_SSu_20211004_20211219_1,00_Year_Round_B_A_Christmas (Weekend),0,0,0,0,0,1,1,20211004,20211219
WKO00_S_20211004_20211219_1,00_Year_Round_B_A_Christmas (Saturday only),0,0,0,0,0,1,0,20211004,20211219
WKO00_MTWThF_20211004_20211219_1,00_Year_Round_B_A_Christmas (Weekday),1,1,1,1,1,0,0,20211004,20211219
WKO00_S_20211220_20220131,00_Year_Round_Christmas_6 (Saturday only),0,0,0,0,0,1,0,20211220,20220131
WKO00_MTWThF_20211220_20220131,00_Year_Round_Christmas_6 (Weekday),1,1,1,1,1,0,0,20211220,20220131
WKO00_MTWThF_20211220_20220131_1,00_Year_Round_Christmas_5 (Weekday),1,1,1,1,1,0,0,20211220,20220131
WKO00_MTWThF_20211220_20220131_2,00_Year_Round_Christmas_4 (Weekday),1,1,1,1,1,0,0,20211220,20220131
WKO00_SSu_20211220_20220131,00_Year_Round_Christmas_3 (Weekend),0,0,0,0,0,1,1,20211220,20220131
WKO00_MTWThF_20211220_20220131_3,00_Year_Round_Christmas_3 (Weekday),1,1,1,1,1,0,0,20211220,20220131
WKO00_MWF_20211220_20220131,00_Year_Round_Christmas_3 (MWF),1,0,1,0,1,0,0,20211220,20220131
WKO00_TTh_20211220_20220131,00_Year_Round_Christmas_3 (TuTh),0,1,0,1,0,0,0,20211220,20220131
WKO00_S_20211220_20220131_1,00_Year_Round_Christmas_2 (Saturday only),0,0,0,0,0,1,0,20211220,20220131
WKO00_MTWThF_20211220_20220131_4,00_Year_Round_Christmas_2 (Weekday),1,1,1,1,1,0,0,20211220,20220131
WKO00_SSu_20211220_20220131_1,00_Year_Round_Christmas_1 (Weekend),0,0,0,0,0,1,1,20211220,20220131
WKO00_Su_20211220_20220131,00_Year_Round_Christmas_1 (Sunday only),0,0,0,0,0,0,1,20211220,20220131
WKO00_S_20211220_20220131_2,00_Year_Round_Christmas_1 (Saturday only),0,0,0,0,0,1,0,20211220,20220131
WKO00_MTWThF_20211220_20220131_5,00_Year_Round_Christmas_1 (Weekday),1,1,1,1,1,0,0,20211220,20220131
WKO00_Su_20211129_20211219,00_Year_Round_17_Nov29 (Sunday only),0,0,0,0,0,0,1,20211129,20211219
WKO00_S_20211129_20211219,00_Year_Round_17_Nov29 (Saturday only),0,0,0,0,0,1,0,20211129,20211219
WKO00_MTWThF_20211129_20211219,00_Year_Round_17_Nov29 (Weekday),1,1,1,1,1,0,0,20211129,20211219
WKO00_MTWThF_20221017_20221220_2,00_Secondary School Terms (4th Oct) (Weekday),1,1,1,1,1,0,0,20221017,20221220
WKO00_MTWThF_20220725_20220930_2,00_Secondary School Terms (4th Oct) (Weekday),1,1,1,1,1,0,0,20220725,20220930
WKO00_MTWThF_20220502_20220708_2,00_Secondary School Terms (4th Oct) (Weekday),1,1,1,1,1,0,0,20220502,20220708
WKO00_MTWThF_20220201_20220414_2,00_Secondary School Terms (4th Oct) (Weekday),1,1,1,1,1,0,0,20220201,20220414
WKO00_MTWThF_20211018_20211217_1,00_Secondary School Terms (4th Oct) (Weekday),1,1,1,1,1,0,0,20211018,20211217
WKO00_MTWThF_20211220_20220131_6,00_Secondary School Terms Holidays (4th Oct) (Weekday),1,1,1,1,1,0,0,20211220,20220131
WKO00_SSu_20211004_20251108,00_Pokeno_Year_Round_Oct_No_Public_Hols (Weekend),0,0,0,0,0,1,1,20211004,20251108
WKO00_MTWThF_20211004_20251108,00_Pokeno_Year_Round_Oct_No_Public_Hols (Weekday),1,1,1,1,1,0,0,20211004,20251108
WKO00_MTWThF_20220105_20250207,00_Year_Round_Taupo North_Christmas (Weekday),1,1,1,1,1,0,0,20220105,20250207
WKO00_MTWThF_20211004_20211224,00_Year_Round_Taupo North_Christmas (Weekday),1,1,1,1,1,0,0,20211004,20211224
WKO00_Su_20220201_20241109,00_Year_Round_Oct Meteor (Sunday only),0,0,0,0,0,0,1,20220201,20241109
WKO00_S_20220201_20241109,00_Year_Round_Oct Meteor (Saturday only),0,0,0,0,0,1,0,20220201,20241109
WKO00_MTWThF_20220201_20241109,00_Year_Round_Oct Meteor (Weekday),1,1,1,1,1,0,0,20220201,20241109
WKO00_S_20221224_20221224,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221224,20221224
WKO00_S_20221231_20221231,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221231,20221231
WKO00_S_20221217_20221217,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221217,20221217
WKO00_S_20221210_20221210,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221210,20221210
WKO00_S_20221203_20221203,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221203,20221203
WKO00_S_20221126_20221126,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221126,20221126
WKO00_S_20221119_20221119,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221119,20221119
WKO00_S_20221022_20221022,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221022,20221022
WKO00_S_20221029_20221029,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221029,20221029
WKO00_S_20221112_20221112,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221112,20221112
WKO00_S_20221105_20221105,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221105,20221105
WKO00_S_20221015_20221015,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221015,20221015
WKO00_S_20221008_20221008,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221008,20221008
WKO00_S_20221001_20221001,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20221001,20221001
WKO00_S_20220924_20220924,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220924,20220924
WKO00_S_20220917_20220917,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220917,20220917
WKO00_S_20220903_20220903,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220903,20220903
WKO00_S_20220910_20220910,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220910,20220910
WKO00_S_20220813_20220813,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220813,20220813
WKO00_S_20220723_20220723,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220723,20220723
WKO00_S_20220820_20220820,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220820,20220820
WKO00_S_20220806_20220806,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220806,20220806
WKO00_S_20220730_20220730,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220730,20220730
WKO00_S_20220827_20220827,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220827,20220827
WKO00_S_20220716_20220716,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220716,20220716
WKO00_S_20220709_20220709,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220709,20220709
WKO00_S_20220702_20220702,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220702,20220702
WKO00_S_20220625_20220625,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220625,20220625
WKO00_S_20220618_20220618,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220618,20220618
WKO00_S_20220604_20220604,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220604,20220604
WKO00_S_20220611_20220611,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220611,20220611
WKO00_S_20220521_20220521,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220521,20220521
WKO00_S_20220528_20220528,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220528,20220528
WKO00_S_20220514_20220514,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220514,20220514
WKO00_S_20220507_20220507,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220507,20220507
WKO00_S_20220423_20220423,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220423,20220423
WKO00_S_20220430_20220430,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220430,20220430
WKO00_S_20220416_20220416,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220416,20220416
WKO00_S_20220409_20220409,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220409,20220409
WKO00_S_20220402_20220402,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220402,20220402
WKO00_S_20220326_20220326,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220326,20220326
WKO00_S_20220319_20220319,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220319,20220319
WKO00_S_20220312_20220312,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220312,20220312
WKO00_S_20220129_20220129,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220129,20220129
WKO00_S_20220212_20220212,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220212,20220212
WKO00_S_20220219_20220219,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220219,20220219
WKO00_S_20220205_20220205,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220205,20220205
WKO00_S_20220226_20220226,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220226,20220226
WKO00_S_20220305_20220305,00_Te_Huia_Saturdays (Saturday only),0,0,0,0,0,1,0,20220305,20220305
WKO00_MTWThF_20220124_20240309,00_Te_Huia_Year_Round (Strand Extension) (Weekday),1,1,1,1,1,0,0,20220124,20240309
WKO00_MTWThF_20220709_20220724_2,00_Secondary School Terms Holidays (Weekday),1,1,1,1,1,0,0,20220709,20220724
WKO00_MTWThF_20221001_20221016_2,00_Secondary School Terms Holidays (Weekday),1,1,1,1,1,0,0,20221001,20221016
WKO00_MTWThF_20220416_20220501_2,00_Secondary School Terms Holidays (Weekday),1,1,1,1,1,0,0,20220416,20220501
WKO00_MTWThF_20211221_20220131,00_Secondary School Terms Holidays (Weekday),1,1,1,1,1,0,0,20211221,20220131
WKO00_MTWThF_20221017_20221220_3,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20221017,20221220
WKO00_MTWThF_20220725_20220930_3,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20220725,20220930
WKO00_MTWThF_20220502_20220708_3,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20220502,20220708
WKO00_MTWThF_20220201_20220414_3,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20220201,20220414
WKO00_MTWThF_20211018_20211217_2,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20211018,20211217
WKO00_Su_20220201_20260312,00_Year_Round_A_Aug_A_Christmas (Sunday only),0,0,0,0,0,0,1,20220201,20260312
WKO00_S_20220201_20260312,00_Year_Round_A_Aug_A_Christmas (Saturday only),0,0,0,0,0,1,0,20220201,20260312
WKO00_MTWThF_20220201_20260312,00_Year_Round_A_Aug_A_Christmas (Weekday),1,1,1,1,1,0,0,20220201,20260312
WKO00_Su_20211129_20211219_1,00_Year_Round_A_Aug_A_Christmas (Sunday only),0,0,0,0,0,0,1,20211129,20211219
WKO00_S_20211129_20211219_1,00_Year_Round_A_Aug_A_Christmas (Saturday only),0,0,0,0,0,1,0,20211129,20211219
WKO00_MTWThF_20211129_20211219_1,00_Year_Round_A_Aug_A_Christmas (Weekday),1,1,1,1,1,0,0,20211129,20211219
WKO00_TF_20210701_20250808,00_Mangakino_Tokoroa_ (TuF),0,1,0,0,1,0,0,20210701,20250808
WKO00_MTWThF_20211220_20220129,00_Summer School Holidays (Before 1st Feb) (Weekday),1,1,1,1,1,0,0,20211220,20220129
WKO00_SSu_20211023_20220131,00_Labour Weekend to Easter Weekend (Ends 31st Jan) (Weekend),0,0,0,0,0,1,1,20211023,20220131
WKO00_W_20221214_20221214,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20221214,20221214
WKO00_W_20221130_20221130,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20221130,20221130
WKO00_W_20221116_20221116,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20221116,20221116
WKO00_W_20221102_20221102,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20221102,20221102
WKO00_W_20221019_20221019,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20221019,20221019
WKO00_W_20221005_20221005,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20221005,20221005
WKO00_W_20220921_20220921,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220921,20220921
WKO00_W_20220907_20220907,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220907,20220907
WKO00_W_20220824_20220824,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220824,20220824
WKO00_W_20220810_20220810,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220810,20220810
WKO00_W_20220727_20220727,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220727,20220727
WKO00_W_20220713_20220713,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220713,20220713
WKO00_W_20220629_20220629,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220629,20220629
WKO00_W_20220601_20220601,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220601,20220601
WKO00_W_20220615_20220615,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220615,20220615
WKO00_W_20220518_20220518,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220518,20220518
WKO00_W_20220504_20220504,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220504,20220504
WKO00_W_20220420_20220420,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220420,20220420
WKO00_W_20220406_20220406,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220406,20220406
WKO00_W_20220112_20220112,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220112,20220112
WKO00_W_20220209_20220209,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220209,20220209
WKO00_W_20220323_20220323,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220323,20220323
WKO00_W_20220223_20220223,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220223,20220223
WKO00_W_20220126_20220126,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220126,20220126
WKO00_W_20220309_20220309,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20220309,20220309
WKO00_W_20211215_20211215,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20211215,20211215
