service_id,service_description
WKO00_W_20211215_20211215,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220309_20220309,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220126_20220126,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220223_20220223,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220323_20220323,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220209_20220209,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220112_20220112,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220406_20220406,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220420_20220420,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220504_20220504,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220518_20220518,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220615_20220615,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220601_20220601,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220629_20220629,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220713_20220713,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220727_20220727,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220810_20220810,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220824_20220824,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220907_20220907,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20220921_20220921,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20221005_20221005,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20221019_20221019,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20221102_20221102,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20221116_20221116,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20221130_20221130,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20221214_20221214,00_Mangakino_Taupo (Wednesday only)
WKO00_SSu_20211023_20220131,00_Labour Weekend to Easter Weekend (Ends 31st Jan) (Weekend)
WKO00_MTWThF_20211220_20220129,00_Summer School Holidays (Before 1st Feb) (Weekday)
WKO00_TF_20210701_20250808,00_Mangakino_Tokoroa_ (TuF)
WKO00_MTWThF_20211129_20211219_1,00_Year_Round_A_Aug_A_Christmas (Weekday)
WKO00_S_20211129_20211219_1,00_Year_Round_A_Aug_A_Christmas (Saturday only)
WKO00_Su_20211129_20211219_1,00_Year_Round_A_Aug_A_Christmas (Sunday only)
WKO00_MTWThF_20220201_20260312,00_Year_Round_A_Aug_A_Christmas (Weekday)
WKO00_S_20220201_20260312,00_Year_Round_A_Aug_A_Christmas (Saturday only)
WKO00_Su_20220201_20260312,00_Year_Round_A_Aug_A_Christmas (Sunday only)
WKO00_MTWThF_20211018_20211217_2,00_Secondary School Terms (Weekday)
WKO00_MTWThF_20220201_20220414_3,00_Secondary School Terms (Weekday)
WKO00_MTWThF_20220502_20220708_3,00_Secondary School Terms (Weekday)
WKO00_MTWThF_20220725_20220930_3,00_Secondary School Terms (Weekday)
WKO00_MTWThF_20221017_20221220_3,00_Secondary School Terms (Weekday)
WKO00_MTWThF_20211221_20220131,00_Secondary School Terms Holidays (Weekday)
WKO00_MTWThF_20220416_20220501_2,00_Secondary School Terms Holidays (Weekday)
WKO00_MTWThF_20221001_20221016_2,00_Secondary School Terms Holidays (Weekday)
WKO00_MTWThF_20220709_20220724_2,00_Secondary School Terms Holidays (Weekday)
WKO00_MTWThF_20220124_20240309,00_Te_Huia_Year_Round (Strand Extension) (Weekday)
WKO00_S_20220305_20220305,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220226_20220226,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220205_20220205,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220219_20220219,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220212_20220212,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220129_20220129,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220312_20220312,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220319_20220319,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220326_20220326,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220402_20220402,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220409_20220409,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220416_20220416,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220430_20220430,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220423_20220423,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220507_20220507,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220514_20220514,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220528_20220528,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220521_20220521,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220611_20220611,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220604_20220604,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220618_20220618,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220625_20220625,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220702_20220702,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220709_20220709,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220716_20220716,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220827_20220827,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220730_20220730,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220806_20220806,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220820_20220820,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220723_20220723,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220813_20220813,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220910_20220910,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220903_20220903,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220917_20220917,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20220924_20220924,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221001_20221001,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221008_20221008,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221015_20221015,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221105_20221105,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221112_20221112,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221029_20221029,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221022_20221022,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221119_20221119,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221126_20221126,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221203_20221203,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221210_20221210,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221217_20221217,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221231_20221231,00_Te_Huia_Saturdays (Saturday only)
WKO00_S_20221224_20221224,00_Te_Huia_Saturdays (Saturday only)
WKO00_MTWThF_20220201_20241109,00_Year_Round_Oct Meteor (Weekday)
WKO00_S_20220201_20241109,00_Year_Round_Oct Meteor (Saturday only)
WKO00_Su_20220201_20241109,00_Year_Round_Oct Meteor (Sunday only)
WKO00_MTWThF_20211004_20211224,00_Year_Round_Taupo North_Christmas (Weekday)
WKO00_MTWThF_20220105_20250207,00_Year_Round_Taupo North_Christmas (Weekday)
WKO00_MTWThF_20211004_20251108,00_Pokeno_Year_Round_Oct_No_Public_Hols (Weekday)
WKO00_SSu_20211004_20251108,00_Pokeno_Year_Round_Oct_No_Public_Hols (Weekend)
WKO00_MTWThF_20211220_20220131_6,00_Secondary School Terms Holidays (4th Oct) (Weekday)
WKO00_MTWThF_20211018_20211217_1,00_Secondary School Terms (4th Oct) (Weekday)
WKO00_MTWThF_20220201_20220414_2,00_Secondary School Terms (4th Oct) (Weekday)
WKO00_MTWThF_20220502_20220708_2,00_Secondary School Terms (4th Oct) (Weekday)
WKO00_MTWThF_20220725_20220930_2,00_Secondary School Terms (4th Oct) (Weekday)
WKO00_MTWThF_20221017_20221220_2,00_Secondary School Terms (4th Oct) (Weekday)
WKO00_MTWThF_20211129_20211219,00_Year_Round_17_Nov29 (Weekday)
WKO00_S_20211129_20211219,00_Year_Round_17_Nov29 (Saturday only)
WKO00_Su_20211129_20211219,00_Year_Round_17_Nov29 (Sunday only)
WKO00_MTWThF_20211220_20220131_5,00_Year_Round_Christmas_1 (Weekday)
WKO00_S_20211220_20220131_2,00_Year_Round_Christmas_1 (Saturday only)
WKO00_Su_20211220_20220131,00_Year_Round_Christmas_1 (Sunday only)
WKO00_SSu_20211220_20220131_1,00_Year_Round_Christmas_1 (Weekend)
WKO00_MTWThF_20211220_20220131_4,00_Year_Round_Christmas_2 (Weekday)
WKO00_S_20211220_20220131_1,00_Year_Round_Christmas_2 (Saturday only)
WKO00_TTh_20211220_20220131,00_Year_Round_Christmas_3 (TuTh)
WKO00_MWF_20211220_20220131,00_Year_Round_Christmas_3 (MWF)
WKO00_MTWThF_20211220_20220131_3,00_Year_Round_Christmas_3 (Weekday)
WKO00_SSu_20211220_20220131,00_Year_Round_Christmas_3 (Weekend)
WKO00_MTWThF_20211220_20220131_2,00_Year_Round_Christmas_4 (Weekday)
WKO00_MTWThF_20211220_20220131_1,00_Year_Round_Christmas_5 (Weekday)
WKO00_MTWThF_20211220_20220131,00_Year_Round_Christmas_6 (Weekday)
WKO00_S_20211220_20220131,00_Year_Round_Christmas_6 (Saturday only)
WKO00_MTWThF_20211004_20211219_1,00_Year_Round_B_A_Christmas (Weekday)
WKO00_S_20211004_20211219_1,00_Year_Round_B_A_Christmas (Saturday only)
WKO00_SSu_20211004_20211219_1,00_Year_Round_B_A_Christmas (Weekend)
WKO00_MTWThF_20220201_20260306,00_Year_Round_B_A_Christmas (Weekday)
WKO00_S_20220201_20260306,00_Year_Round_B_A_Christmas (Saturday only)
WKO00_SSu_20220201_20260306,00_Year_Round_B_A_Christmas (Weekend)
WKO00_MTWThF_20220416_20220501_1,00_Secondary School Terms Holidays (Exclu. Dec) (Weekday)
WKO00_MTWThF_20220709_20220724_1,00_Secondary School Terms Holidays (Exclu. Dec) (Weekday)
WKO00_MTWThF_20221001_20221016_1,00_Secondary School Terms Holidays (Exclu. Dec) (Weekday)
WKO00_TTh_20220201_20260313,00_Year_Round_A_Christmas (TuTh)
WKO00_MWF_20220201_20260313,00_Year_Round_A_Christmas (MWF)
WKO00_MTWThF_20220201_20260313,00_Year_Round_A_Christmas (Weekday)
WKO00_S_20220201_20260313,00_Year_Round_A_Christmas (Saturday only)
WKO00_Su_20220201_20260313,00_Year_Round_A_Christmas (Sunday only)
WKO00_SSu_20220201_20260313,00_Year_Round_A_Christmas (Weekend)
WKO00_TTh_20211004_20211219,00_Year_Round_B_Christmas (TuTh)
WKO00_MWF_20211004_20211219,00_Year_Round_B_Christmas (MWF)
WKO00_MTWThF_20211004_20211219,00_Year_Round_B_Christmas (Weekday)
WKO00_S_20211004_20211219,00_Year_Round_B_Christmas (Saturday only)
WKO00_SSu_20211004_20211219,00_Year_Round_B_Christmas (Weekend)
WKO00_SSu_20220415_20221021,00_Easter Weekend to Labour Weekend (1st Feb) (Weekend)
WKO00_SSu_20220201_20220414,00_Labour Weekend to Easter Weekend (1st Feb) (Weekend)
WKO00_MTWThF_20220201_20220414_1,00_Secondary School Terms (1st Feb) (Weekday)
WKO00_MTWThF_20220502_20220708_1,00_Secondary School Terms (1st Feb) (Weekday)
WKO00_MTWThF_20220725_20220930_1,00_Secondary School Terms (1st Feb) (Weekday)
WKO00_MTWThF_20221017_20221220_1,00_Secondary School Terms (1st Feb) (Weekday)
WKO00_MTWThF_20220416_20220501,00_Secondary School Terms Holidays (Exclu. Dec) (1st Feb) (Weekday)
WKO00_MTWThF_20220709_20220724,00_Secondary School Terms Holidays (Exclu. Dec) (1st Feb) (Weekday)
WKO00_MTWThF_20221001_20221016,00_Secondary School Terms Holidays (Exclu. Dec) (1st Feb) (Weekday)
WKO00_MTWThF_20221219_20230129,00_Summer School Holidays (1st Feb) (Weekday)
WKO00_MTWThF_20211018_20211217,00_Raglan_School_Terms (Ends 31st Jan) (Weekday)
WKO00_MTWThF_20220502_20240731,00_Year_Round_LC_2nd May (Weekday)
WKO00_S_20220502_20240731,00_Year_Round_LC_2nd May (Saturday only)
WKO00_Su_20220502_20240731,00_Year_Round_LC_2nd May (Sunday only)
WKO00_SSu_20220502_20240731,00_Year_Round_LC_2nd May (Weekend)
WKO00_MTWThF_20220201_20220501,00_Year_Round_Until_1st_May (Weekday)
WKO00_S_20220201_20220501,00_Year_Round_Until_1st_May (Saturday only)
WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend)
WKO00_MTWThF_20220502_20220708,00_Secondary School Terms (2nd May) (Weekday)
WKO00_MTWThF_20220725_20220930,00_Secondary School Terms (2nd May) (Weekday)
WKO00_MTWThF_20221017_20221220,00_Secondary School Terms (2nd May) (Weekday)
WKO00_MTWThF_20220201_20220414,00_Secondary School Terms (1st Term only) (Weekday)
