agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
558,19537,M,Meteor,,3,,fe6b01,000000,0,,0,1,1,,
558,4604,10,Hillcrest,,3,,a3518f,000000,1,30,0,1,1,,
558,4602,20,Cambridge,,3,,0073ce,ffffff,10,,0,1,1,,
558,4666,21,Northern Connector,,3,,f19302,ffffff,11,120,0,1,1,,
558,6175,22,Eastern Connector,,3,,0073ce,ffffff,14,,0,1,1,,
558,4625,23,Raglan,,3,,0073ce,ffffff,15,,0,1,1,,
558,4627,24,Te Awamutu,,3,,0073ce,ffffff,16,,0,1,1,,
558,4628,26,Bremworth / Templeview,,3,,d078aa,000000,17,,0,1,1,,
558,7118,29,Hamilton Gardens,,3,,a6ce38,000000,18,,0,1,1,,
558,4638,3,Dinsdale,,3,,f5a708,000000,19,,0,1,1,,
558,4606,11,Fairfield,,3,,96be11,000000,2,,0,1,1,,
558,9022,4,Flagstaff ,,3,,049684,ffffff,21,,0,1,1,,
558,4641,4N,Flagstaff North,,3,,bcc300,000000,29,,0,1,1,,
558,4608,12,Fitzroy,,3,,f4a568,000000,3,,0,1,1,,
558,4648,5,Chartwell,,3,,b86fa6,000000,30,,0,1,1,,
558,4654,8,Frankton,,3,,ffd006,000000,35,,0,1,1,,
558,4656,9,Nawton,,3,,bcc300,000000,36,,0,1,1,,
558,4610,13,University,,3,,d8d000,000000,4,,0,1,1,,
558,3771,O,Orbiter,,3,,922782,ffffff,43,,0,1,1,,
558,9032,RC,Rototuna Circular,,3,,ed028c,ffffff,46,,0,1,1,,
558,4660,T11,Mangakino - Taupo,,3,,0073ce,ffffff,49,,0,1,1,,
558,4612,14,Claudelands,,3,,eb86b1,000000,5,,0,1,1,,
558,9021,T13,Mangakino - Tokoroa,,3,,0073ce,ffffff,50,,0,1,1,,
558,6461,TC,Taupo Connector (Central),,3,,0071bb,ffffff,51,,0,1,1,,
558,9709,TW,Taupo Connector (West),,3,,0071bb,ffffff,52,,0,1,1,,
558,9708,TN,Taupo Connector (North),,3,,0071bb,ffffff,53,,0,1,1,,
558,9033,TS,Thames Connector,,3,,4e0963,ffffff,54,,0,1,1,,
558,11714,44,Pukekohe - Pokeno,,3,,,,55,,0,1,1,,
558,4622,1,Pukete,,3,,e3c848,000000,57,,0,1,1,,
558,12858,C,Comet,,3,,fe6b01,000000,58,,0,1,1,,
558,4616,16,Rototuna,,3,,f7be99,000000,6,,0,1,1,,
558,11712,UCC,Tokoroa Circuit,,3,,be1724,ffffff,60,60,0,1,1,,
558,11713,UCD,Tokoroa District Circuit,,3,,fad1d5,000000,61,,0,1,1,,
558,4618,17,Hamilton Gardens Uni,,3,,df091d,000000,7,,0,1,1,,
558,65445,HUIA,Te Huia,,2,,f6be16,000000,73,,0,1,1,,
558,15643,19,Bremworth / Templeview,,3,,00befd,000000,74,,0,1,1,,
558,4620,18,Te Rapa,,3,,83cdee,000000,8,,0,1,1,,
558,4634,2,Silverdale,,3,,f19302,000000,9,,0,1,1,,
